# Team-275-Mobile-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_ui_bg.xml  booking_input_bg.xml  fragment_home_bg.xml  ic_appointments_patient.xml  login_register_bg.xml
app/src/main/res/layout/: activity_account_type.xml  activity_additional_registration_details.xml  activity_booking.xml  activity_consultant_appointments.xml  activity_consultant_billing.xml  activity_consultant_main.xml  activity_consultant_my_patients.xml  activity_consultant_my_pharmacies.xml  activity_consultant_profile.xml  activity_consultant_reviews.xml  activity_consultant_schedule_timings.xml  activity_consultant_settings.xml  activity_consultant_team.xml  activity_login.xml  activity_password_reset_dialog.xml  activity_patient_appointments.xml  activity_patient_billing.xml  activity_patient_favourites.xml  activity_patient_help.xml  activity_patient_main.xml  activity_patient_medical_records.xml  activity_patient_my_doctors.xml  activity_patient_pharmacies.xml  activity_patient_prescriptions.xml  activity_patient_profile.xml  activity_patient_settings.xml  activity_register_consultant.xml  activity_register_patient.xml  activity_view_consultant_details.xml  chat_item_list.xml  fragment_consultant_appointments.xml  fragment_consultant_chats.xml  fragment_consultant_home.xml  fragment_patient_appointments.xml  fragment_patient_chats.xml  fragment_patient_home.xml  fragment_patient_search.xml  my_appointment_item_list.xml  nav_header_main.xml  (+1 more)
(+44 files in other folders)
